# Nome da aplicação Spring Boot
spring.application.name=client

# Configuração da aplicação
server.port=${PORT:9007}

# Configuração de Logging
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuração do MongoDB Local
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=order

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create

# Configuração para não incluir stacktrace nos erros
server.error.include-stacktrace=never
