# Nome da aplicação Spring Boot
spring.application.name=auth

# Configuração da aplicação
server.port=${PORT:9008}

# Configuração de Logging
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuração do MongoDB Local
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=auth

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=create

# Configuração do Token de Segurança
api.security.token.secret=my-secret-key-from-ms nao ta criando obanco

