spring.application.name=service

# Application config
server.port=${PORT:9005}

# Logging configuration.
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Local mongodb configuration
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=service
spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never