spring.application.name=category
# Application config
server.port=${PORT:9003}
# Logging configuration.
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Local mongodb configuration
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=category
spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never